1702479341188	Rename type 'Alphabet'
1702479356230	Rename type 'AlramClock'
1702479375262	Rename type 'Assignment3'
1702479391116	Delete element
1702479403477	Rename type 'ForExample'
1702479411433	Rename type 'Gugudan'
1702479419018	Rename type 'LeapYear'
1702479427265	Rename type 'NumberTable'
1702479443678	Rename type 'Quadrant'
1702479452817	Rename type 'WhileExample'
1702479459207	Rename type 'WhileSum'
1702479530080	Move compilation unit
1702479532682	Move compilation unit
1702479534047	Move compilation unit
1702479535393	Move compilation unit
1702479536538	Move compilation unit
1702479540704	Move compilation units
